In [5]:
import pandas as pd 
import numpy as np
filename = '/Users/scott/Downloads/survey_results_public.csv'
pd.options.display.float_format = '${:,.0f}'.format
df = pd.read_csv(filename, index_col = 'ResponseId')
df.columns.value_counts()

AttributeError: 'function' object has no attribute 'columns'

In [6]:
df[['Country', 'ConvertedCompYearly', 'YearsCodePro', 'LanguageHaveWorkedWith']].sort_values(['ConvertedCompYearly'], ascending=[False])

,Country,ConvertedCompYearly,YearsCodePro,LanguageHaveWorkedWith
ResponseId,,,,
66911,Belgium,"$45,241,312",21,APL
65400,Afghanistan,"$30,468,516",3,Bash/Shell;C++;Elixir;LISP;Node.js;Ruby;Rust;S...
40587,United States of America,"$21,822,250",13,Bash/Shell;HTML/CSS;Java;JavaScript;Node.js;Py...
28792,India,"$20,000,000",9,C#;C++;Groovy;HTML/CSS;Java;JavaScript;Node.js...
12701,India,"$19,200,000",5,JavaScript
...,...,...,...,...
83415,United States of America,NaN,NaN,HTML/CSS;Python
83418,India,NaN,NaN,Bash/Shell;C;C++;Java;SQL
83419,Israel,NaN,NaN,Bash/Shell;C#;C++;Java;JavaScript;Kotlin;PHP;P...
83427,United States of America,NaN,2,Bash/Shell;HTML/CSS;Java;JavaScript;Python;SQL
83430,United States of America,NaN,NaN,HTML/CSS;PHP;PowerShell;Python;SQL;VBA

In [7]:
df.iloc[66910]

MainBranch                                         I am a developer by profession
Employment                                                    I prefer not to say
Country                                                                   Belgium
US_State                                                                      NaN
UK_Country                                                                    NaN
EdLevel                                                 Primary/elementary school
Age1stCode                                                          55 - 64 years
LearnCode                                                  Books / Physical media
YearsCode                                                                       1
YearsCodePro                                                                   21
DevType                                                                       NaN
OrgSize                         Just me - I am a freelancer, sole proprietor, ...
Currency                                                        ALL\tAlbanian lek
CompTotal                                                          $5,123,467,837
CompFreq                                                                   Yearly
LanguageHaveWorkedWith                                                        APL
LanguageWantToWorkWith                                                        NaN
DatabaseHaveWorkedWith                                                  Couchbase
DatabaseWantToWorkWith                                                        NaN
PlatformHaveWorkedWith                                                        AWS
PlatformWantToWorkWith                                                        NaN
WebframeHaveWorkedWith                                                        NaN
WebframeWantToWorkWith                                                        NaN
MiscTechHaveWorkedWith                                                        NaN
MiscTechWantToWorkWith                                                        NaN
ToolsTechHaveWorkedWith                                                       NaN
ToolsTechWantToWorkWith                                                       NaN
NEWCollabToolsHaveWorkedWith                                     IntelliJ;PyCharm
NEWCollabToolsWantToWorkWith                                                  NaN
OpSys                                                     Other (please specify):
NEWStuck                        Visit Stack Overflow;Go for a walk or other ph...
NEWSOSites                      Stack Overflow for Teams (private knowledge sh...
SOVisitFreq                                   Less than once per month or monthly
SOAccount                                                                     Yes
SOPartFreq                      I have never participated in Q&A on Stack Over...
SOComm                                                             No, not at all
NEWOtherComms                                                                 Yes
Age                                                               55-64 years old
Gender                                                                        NaN
Trans                                                                         Yes
Sexuality                                                                     NaN
Ethnicity                                             Black or of African descent
Accessibility                                 I am blind / have difficulty seeing
MentalHealth                    I have a concentration and/or memory disorder ...
SurveyLength                                                            Too short
SurveyEase                                                                    NaN
ConvertedCompYearly                                                   $45,241,312
Name: 66911, dtype: object

In [9]:
df[['Country','ConvertedCompYearly', 'YearsCodePro', 
'LanguageHaveWorkedWith']].nlargest(10, 'ConvertedCompYearly')
df[['Country','ConvertedCompYearly', 'YearsCodePro', 
'LanguageHaveWorkedWith']].nsmallest(10, 'ConvertedCompYearly')

,Country,ConvertedCompYearly,YearsCodePro,LanguageHaveWorkedWith
ResponseId,,,,
1925,United States of America,$1,25,C#;HTML/CSS;JavaScript;PowerShell;SQL
24286,United States of America,$1,9,Python;SQL
46465,United States of America,$1,12,Perl;Python
15164,China,$2,1,Objective-C
56791,Taiwan,$2,2,HTML/CSS;JavaScript;Node.js;Python;SQL
22033,Republic of Korea,$3,Less than 1 year,JavaScript;TypeScript
59044,Taiwan,$3,NaN,HTML/CSS;JavaScript;Node.js;PowerShell;TypeScript
22454,Japan,$4,6,C#;HTML/CSS;SQL;TypeScript
41441,United States of America,$5,3,Java;JavaScript;Kotlin;Swift
45142,China,$5,1,C++;Java;Python;R;Scala;SQL

In [21]:
#Lets do one together

#Group the results by country
country_group = df.groupby(['Country'])

In [19]:
#Review the result for Ireland
country_group.get_group('Ireland')

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
57,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,"Other online resources (ex: videos, blogs, etc...",6,2,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
61,I am a developer by profession,"Student, full-time",Ireland,NaN,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",9,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
179,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Other (please specify):,14,11,...,25-34 years old,Man,No,Straight / Heterosexual,Middle Eastern,None of the above,None of the above,Appropriate in length,Easy,"$69,183"
193,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,Some college/university study without earning ...,11 - 17 years,"Other online resources (ex: videos, blogs, etc...",12,7,...,25-34 years old,Man,No,Bisexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"$91,883"
327,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,14,4,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"$65,508"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81904,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",14,Less than 1 year,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"$72,426"
81967,"I am not primarily a developer, but I write co...",Employed full-time,Ireland,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",45 - 54 years,Other (please specify):,40,22,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"$70,264"
82638,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",25 - 34 years,School,10,6,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
82809,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Friend or family member,30,20,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
83123,"I am not primarily a developer, but I write co...",Employed full-time,Ireland,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",20,10,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too long,Easy,NaN

In [17]:
#Calculate Selected statistics for the entire dataframe
country_group.ConvertedCompYearly.agg(['mean', 'mean', 'std', 'max', 'min'])

,mean,mean,std,max,min
Country,,,,,
Afghanistan,"$2,794,748","$2,794,748","$9,178,461","$30,468,516",$100
Albania,"$44,998","$44,998","$115,981","$692,042",$48
Algeria,"$14,461","$14,461","$14,294","$48,550","$3,828"
Andorra,"$89,282","$89,282","$53,446","$146,981","$22,056"
Angola,"$21,557","$21,557","$29,801","$96,000","$1,212"
...,...,...,...,...,...
"Venezuela, Bolivarian Republic of...","$22,465","$22,465","$36,350","$229,596",$353
Viet Nam,"$19,953","$19,953","$29,680","$258,744","$1,000"
Yemen,"$5,629","$5,629","$6,860","$19,176",$100
Zambia,"$19,915","$19,915","$29,354","$105,000","$4,056"
Zimbabwe,"$11,415","$11,415","$10,535","$36,000",$120

In [22]:
#Selected statistics for the countries we are interested in
int_list = ['India', 'Ireland', 'United States of America']
country_group.ConvertedCompYearly.agg(['mean', 'median', 'std', 
'max', 'min']).loc[int_list]

                             mean   median      std         max  min
Country
India                     $42,523  $14,748 $453,911 $20,000,000  $12
Ireland                  $192,711  $86,478 $407,861  $4,323,900 $227
United States of America $262,994 $125,000 $850,775 $21,822,250   $1

In [23]:
#Review the result for Ireland
country_group.get_group('Ireland')

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
57,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,"Other online resources (ex: videos, blogs, etc...",6,2,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
61,I am a developer by profession,"Student, full-time",Ireland,NaN,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",9,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
179,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Other (please specify):,14,11,...,25-34 years old,Man,No,Straight / Heterosexual,Middle Eastern,None of the above,None of the above,Appropriate in length,Easy,"$69,183"
193,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,Some college/university study without earning ...,11 - 17 years,"Other online resources (ex: videos, blogs, etc...",12,7,...,25-34 years old,Man,No,Bisexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"$91,883"
327,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,14,4,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"$65,508"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81904,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",14,Less than 1 year,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"$72,426"
81967,"I am not primarily a developer, but I write co...",Employed full-time,Ireland,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",45 - 54 years,Other (please specify):,40,22,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,"$70,264"
82638,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",25 - 34 years,School,10,6,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
82809,I am a developer by profession,Employed full-time,Ireland,NaN,NaN,"Bachelorâ€™s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Friend or family member,30,20,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
83123,"I am not primarily a developer, but I write co...",Employed full-time,Ireland,NaN,NaN,"Masterâ€™s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",20,10,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too long,Easy,NaN

In [26]:
# Sort the median compensation totals by country
country_agg = country_group.ConvertedCompYearly.agg(['median', 
'mean', 'std', 'max', 'min'])
country_agg.sort_values('median', ascending=False)
country_agg.nlargest(10, 'median')
country_agg.nsmallest(10, 'median')

            median   mean     std     max    min
Country
Liberia        $12    $12     NaN     $12    $12
Burundi     $1,584 $1,584     NaN  $1,584 $1,584
Yemen       $3,954 $5,629  $6,860 $19,176   $100
Cameroon    $4,548 $6,572  $5,949 $25,000    $36
Benin       $4,800 $9,679 $13,296 $39,552 $2,640
Lesotho     $4,812 $7,620  $5,933 $14,436 $3,612
Guinea      $5,064 $5,064     NaN  $5,064 $5,064
Togo        $5,100 $5,656  $3,983  $9,888 $1,980
Madagascar  $5,160 $7,171  $9,347 $34,050   $648
Botswana    $5,460 $5,384  $3,163  $8,508 $2,184